{
  "Server": {
    "Address": ":8060"
  },
  "Services": {
    "HrBaseUrl": "http://127.0.0.1:5000/api/v1"
  },
  "ConnectionStrings": {
    "ImportExportDb": "Server=unity3\\SQLEXPRESS;Database=ImportExportDB;User Id=sa;Password=123580;Encrypt=Mandatory;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "CompanyDb": "Server=unity3\\SQLEXPRESS;Database=CompanyServiceDB;User Id=sa;Password=123580;Encrypt=Mandatory;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Address": "127.0.0.1:6379",
    "Password": "",
    "DB": 0
  },
  "Asynq": {
    "Concurrency": 10,
    "ImportLargeRowThreshold": 500
  },
  "Storage": {
    "UploadDir": "uploads",
    "ExportDir": "exports",
    "TemplatesDir": "templates"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "Erp.Platform",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5000",
      "http://127.0.0.1:5000"
    ]
  }
}
