{
  "Security": {
    "EnforceTenant": true,
    "RequireCompanyHeaderForScopedUsers": true
  },
  "ConnectionStrings": {
    "ShipmentDb": "Server=localhost;Database=EnterpriseERP_Shipment;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthDb": "Server=localhost;Database=AuthServiceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "Erp.Platform",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+"
  },
  "RabbitMQ": {
    "Exchange": "erp.shipment"
  },
  "Database": {
    "UseInMemory": true,
    "AutoMigrate": false
  },
  "Services": {
    "MerchandisingService": "http://127.0.0.1:5000/api/v1",
    "ImportExportService": "http://localhost:8060"
  },
  "AllowedHosts": "*"
}
