{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "AutoMigrate": false
  },
  "Jwt": {
    "Issuer": "erp_auth_service",
    "Audience": "erp_platform",
    "SigningKey": "super_secret_key_that_is_at_least_32_characters"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Exchange": "erp.payroll"
  },
  "Services": {
    "EmployeeService": "http://localhost:5101",
    "AttendanceService": "http://localhost:5102",
    "LeaveService": "http://localhost:5103",
    "CompanyService": "http://localhost:5104",
    "NotificationService": "http://localhost:5105"
  }
}
