{
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "Erp.Platform",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+"
  },
  "AllowedHosts": "*"
}
