{
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "erp",
    "Password": "erp_dev_password"
  },
  "ReverseProxy": {
    "Clusters": {
      "punchdata": { "Destinations": { "d1": { "Address": "http://punchdata:5050/" } } },
      "importexport": { "Destinations": { "d1": { "Address": "http://importexport:8060/" } } }
    }
  },
  "ExternalServices": {
    "ShiftServiceUrl": "http://127.0.0.1:8080/api/v1/"
  }
}
