{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Yarp": "Information"
      }
    }
  },
  "Security": {
    "EnforceTenant": true,
    "RequireCompanyHeaderForScopedUsers": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5173",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:3001"
    ]
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "erp",
    "Password": "erp_dev_password",
    "ExchangeName": "erp.events",
    "Exchange": "erp.payroll"
  },
  "Services": {
    "Hr": { "BaseUrl": "http://127.0.0.1:5000" },
    "Attendance": { "BaseUrl": "http://127.0.0.1:5000" },
    "Payroll": { "BaseUrl": "http://127.0.0.1:5000" },
    "EmployeeService": "http://127.0.0.1:5000",
    "AttendanceService": "http://127.0.0.1:5000",
    "LeaveService": "http://127.0.0.1:5000",
    "CompanyService": "http://127.0.0.1:5000",
    "NotificationService": "http://127.0.0.1:5000"
  },
  "Database": {
    "AutoMigrate": false
  },
  "PlatformHost": {
    "RunLeaveDatabaseMigration": false,
    "SkipServiceDatabaseMigrations": true
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "Erp.Platform",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+"
  },
  "Auth": {
    "AllowSelfRegistration": false
  },
  "Swagger": {
    "IncludeGoServiceSpecs": true
  },
  "CompanyFiles": {
    "UploadRoot": "uploads"
  },
  "ReverseProxy": {
    "Routes": {
      "auth": { "ClusterId": "auth", "Order": 10, "Match": { "Path": "/api/v1/auth/{**catch-all}" } },
      "auth_users": { "ClusterId": "auth", "Order": 10, "Match": { "Path": "/api/v1/users/{**catch-all}" } },
      "auth_roles": { "ClusterId": "auth", "Order": 10, "Match": { "Path": "/api/v1/roles/{**catch-all}" } },
      "auth_permissions": { "ClusterId": "auth", "Order": 10, "Match": { "Path": "/api/v1/permissions/{**catch-all}" } },
      "companies": { "ClusterId": "company", "Order": 10, "Match": { "Path": "/api/v1/companies/{**catch-all}" } },
      "hr": { "ClusterId": "hr", "Order": 10, "Match": { "Path": "/api/v1/hr/{**catch-all}" } },
      "dashboard": { "ClusterId": "hr", "Order": 10, "Match": { "Path": "/api/v1/dashboard/{**catch-all}" } },
      "punchdata_root": { "ClusterId": "punchdata", "Order": 9, "Match": { "Path": "/api/v1/punch-data" } },
      "punchdata": { "ClusterId": "punchdata", "Order": 10, "Match": { "Path": "/api/v1/punch-data/{**catch-all}" } },
      "punchdata_health": {
        "ClusterId": "punchdata",
        "Order": 8,
        "Match": { "Path": "/api/v1/punch-data/health" },
        "Transforms": [{ "PathSet": "/health" }]
      },
      "importexport_root": { "ClusterId": "importexport", "Order": 9, "Match": { "Path": "/api/v1/import-export" } },
      "importexport": { "ClusterId": "importexport", "Order": 10, "Match": { "Path": "/api/v1/import-export/{**catch-all}" } },
      "importexport_health": {
        "ClusterId": "importexport",
        "Order": 8,
        "Match": { "Path": "/api/v1/import-export/health" },
        "Transforms": [{ "PathSet": "/health" }]
      },
      "shift": { "ClusterId": "shift", "Order": 10, "Match": { "Path": "/api/v1/shift/{**catch-all}" } },
      "leave": { "ClusterId": "leave", "Order": 10, "Match": { "Path": "/api/v1/leave/{**catch-all}" } },
      "payroll": { "ClusterId": "payroll", "Order": 10, "Match": { "Path": "/api/v1/payroll/{**catch-all}" } },
      "notification": { "ClusterId": "notification", "Order": 10, "Match": { "Path": "/api/v1/notification/{**catch-all}" } }
    },
    "Clusters": {
      "auth": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5012/" } } },
      "company": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5020/" } } },
      "hr": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5035/" } } },
      "punchdata": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5050/" } } },
      "importexport": { "Destinations": { "d1": { "Address": "http://127.0.0.1:8060/" } } },
      "shift": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5036/" } } },
      "leave": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5038/" } } },
      "payroll": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5039/" } } },
      "notification": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5047/" } } }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PunchData": {
    "DefaultCompanyId": 1,
    "CompanyIdByGuid": {
      "BCC18DE7-7D50-43BD-96DA-6E3E8DEC3825": 1,
      "4131F399-11E9-4733-B52A-1E7853B0D306": 1
    }
  },
  "ExternalServices": {
    "ShiftServiceUrl": "http://127.0.0.1:5000/api/v1/shift/"
  }
}
