{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Yarp": "Information"
      }
    }
  },
  "Security": {
    "EnforceTenant": true,
    "RequireCompanyHeaderForScopedUsers": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5173",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:3001"
    ]
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "erp",
    "Password": "erp_dev_password",
    "ExchangeName": "erp.events",
    "Exchange": "erp.payroll"
  },
  "Services": {
    "Hr": { "BaseUrl": "http://127.0.0.1:5000" },
    "Attendance": { "BaseUrl": "http://127.0.0.1:5000" },
    "Payroll": { "BaseUrl": "http://127.0.0.1:5000" },
    "EmployeeService": "http://127.0.0.1:5000",
    "AttendanceService": "http://127.0.0.1:5000",
    "LeaveService": "http://127.0.0.1:5000",
    "CompanyService": "http://127.0.0.1:5000",
    "NotificationService": "http://127.0.0.1:5047"
  },
  "Database": {
    "AutoMigrate": false
  },
  "PlatformHost": {
    "RunLeaveDatabaseMigration": false,
    "SkipServiceDatabaseMigrations": true
  },
  "Payroll": {
    "UseInProcessEmployeeClient": true
  },
  "ImportExport": {
    "BaseUrl": "http://127.0.0.1:8060"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "Erp.Platform",
    "AccessTokenMinutes": 1440,
    "RefreshTokenDays": 7,
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+"
  },
  "Auth": {
    "AllowSelfRegistration": false
  },
  "Swagger": {
    "IncludeGoServiceSpecs": true
  },
  "CompanyFiles": {
    "UploadRoot": "uploads"
  },
  "UserProfiles": {
    "UploadRoot": "uploads/user-profiles",
    "MaxUploadBytes": 5242880,
    "MaxFileBytes": 524288
  },
  "EmployeeImages": {
    "UploadRoot": "uploads/employees",
    "MaxUploadBytes": 5242880,
    "MaxFileBytes": 524288
  },
  "ReverseProxy": {
    "Routes": {
      "punchdata_root": { "ClusterId": "punchdata", "Order": 9, "Match": { "Path": "/api/v1/punch-data" } },
      "punchdata": { "ClusterId": "punchdata", "Order": 10, "Match": { "Path": "/api/v1/punch-data/{**catch-all}" } },
      "punchdata_health": {
        "ClusterId": "punchdata",
        "Order": 8,
        "Match": { "Path": "/api/v1/punch-data/health" },
        "Transforms": [{ "PathSet": "/health" }]
      },
      "importexport_root": { "ClusterId": "importexport", "Order": 9, "Match": { "Path": "/api/v1/import-export" } },
      "importexport": { "ClusterId": "importexport", "Order": 10, "Match": { "Path": "/api/v1/import-export/{**catch-all}" } },
      "importexport_health": {
        "ClusterId": "importexport",
        "Order": 8,
        "Match": { "Path": "/api/v1/import-export/health" },
        "Transforms": [{ "PathSet": "/health" }]
      },
      "merchandising": { "ClusterId": "merchandising", "Order": 10, "Match": { "Path": "/api/v1/merchandising/{**catch-all}" } },
      "merchandising_root": { "ClusterId": "merchandising", "Order": 10, "Match": { "Path": "/api/v1/merchandising" } },
      "procurement": { "ClusterId": "procurement", "Order": 10, "Match": { "Path": "/api/v1/procurement/{**catch-all}" } },
      "inventory": { "ClusterId": "inventory", "Order": 10, "Match": { "Path": "/api/v1/inventory/{**catch-all}" } },
      "store": { "ClusterId": "store", "Order": 10, "Match": { "Path": "/api/v1/store/{**catch-all}" } },
      "store_root": { "ClusterId": "store", "Order": 10, "Match": { "Path": "/api/v1/store" } },
      "cutting_plans": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-plans/{**catch-all}" } },
      "cutting_plans_root": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-plans" } },
      "cutting_size_breakdowns": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-size-breakdowns/{**catch-all}" } },
      "fabric_issues_to_cutting": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/fabric-issues-to-cutting/{**catch-all}" } },
      "fabric_issues_to_cutting_root": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/fabric-issues-to-cutting" } },
      "cutting_lays": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-lays/{**catch-all}" } },
      "cutting_outputs": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-outputs/{**catch-all}" } },
      "cutting_wastages": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-wastages/{**catch-all}" } },
      "cutting_balances": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-balances/{**catch-all}" } },
      "cutting_panel_transfers": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-panel-transfers/{**catch-all}" } },
      "cutting_reports": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-reports/{**catch-all}" } },
      "cutting_bundles": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-bundles/{**catch-all}" } },
      "cutting_bundles_root": { "ClusterId": "cutting", "Order": 10, "Match": { "Path": "/api/v1/cutting-bundles" } },
      "production_planning": { "ClusterId": "production_planning", "Order": 10, "Match": { "Path": "/api/v1/production/{**catch-all}" } },
      "sewing_lines": { "ClusterId": "sewing", "Order": 10, "Match": { "Path": "/api/v1/sewing-lines/{**catch-all}" } },
      "sewing_lines_root": { "ClusterId": "sewing", "Order": 10, "Match": { "Path": "/api/v1/sewing-lines" } },
      "production_assignments": { "ClusterId": "sewing", "Order": 10, "Match": { "Path": "/api/v1/production-assignments/{**catch-all}" } },
      "production_targets": { "ClusterId": "sewing", "Order": 10, "Match": { "Path": "/api/v1/production-targets/{**catch-all}" } },
      "sewing_outputs": { "ClusterId": "sewing", "Order": 10, "Match": { "Path": "/api/v1/sewing-outputs/{**catch-all}" } },
      "sewing_balances": { "ClusterId": "sewing", "Order": 10, "Match": { "Path": "/api/v1/sewing-balances/{**catch-all}" } },
      "production_legacy": { "ClusterId": "sewing", "Order": 11, "Match": { "Path": "/api/production/{**catch-all}" } },
      "shipments": { "ClusterId": "shipment", "Order": 10, "Match": { "Path": "/api/v1/shipments/{**catch-all}" } },
      "notification": { "ClusterId": "notification", "Order": 10, "Match": { "Path": "/api/v1/notification/{**catch-all}" } },
      "notification_root": { "ClusterId": "notification", "Order": 9, "Match": { "Path": "/api/v1/notification" } }
    },
    "Clusters": {
      "punchdata": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5050/" } } },
      "importexport": {
        "HttpRequest": { "ActivityTimeout": "00:30:00" },
        "Destinations": { "d1": { "Address": "http://127.0.0.1:8060/" } }
      },
      "merchandising": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5288/" } } },
      "procurement": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5060/" } } },
      "inventory": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5041/" } } },
      "store": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5042/" } } },
      "cutting": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5044/" } } },
      "production_planning": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5043/" } } },
      "sewing": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5130/" } } },
      "shipment": { "Destinations": { "d1": { "Address": "http://127.0.0.1:5140/" } } },
      "notification": {
        "HttpRequest": { "ActivityTimeout": "01:00:00" },
        "Destinations": { "d1": { "Address": "http://127.0.0.1:5047/" } }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PunchData": {
    "DefaultCompanyId": 1,
    "CompanyIdByGuid": {
      "BCC18DE7-7D50-43BD-96DA-6E3E8DEC3825": 1,
      "4131F399-11E9-4733-B52A-1E7853B0D306": 1
    }
  },
  "ExternalServices": {
    "ShiftServiceUrl": "http://127.0.0.1:5000/api/v1/"
  }
}
