{
  "ConnectionStrings": {
    "MerchandisingDb": "Server=localhost;Database=EnterpriseERP_Merchandising;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "dev_signing_key_at_least_32_chars_long",
    "Issuer": "erp_auth_service",
    "Audience": "erp_platform"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "erp.events",
    "MerchandisingQueue": "merchandising-service",
    "DisableConsumers": false
  },
  "Database": {
    "AutoMigrate": false,
    "UseInMemory": false
  },
  "Services": {
    "CompanyService": "http://localhost:5104",
    "InventoryService": "http://localhost:5110",
    "ProcurementService": "http://localhost:5120",
    "ProductionService": "http://localhost:5130",
    "ShipmentService": "http://localhost:5140"
  },
  "AllowedHosts": "*"
}
