{
  "Server": {
    "Address": ":5050"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "Erp.Platform",
    "AccessTokenMinutes": 15,
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "PunchData": {
    "MaxUploadMB": 32,
    "Source": "Device",
    "Timezone": "Asia/Dhaka",
    "EnableBackgroundSync": true,
    "SyncIntervalMinutes": 30
  },
  "RemoteCollect": {
    "Source": "ZKTecoRemote",
    "DefaultBatchSize": 500,
    "MaxBatchSize": 2000,
    "MaxRowsPerCollect": 200000,
    "DefaultLookbackDays": 62
  },
  "RabbitMQ": {
    "Enabled": false,
    "HostName": "localhost",
    "UserName": "erp",
    "Password": "erp_dev_password",
    "ExchangeName": "erp.events"
  },
  "Logging": {
    "Level": "info"
  }
}
