{
  "ConnectionStrings": {
    "AccountsDb": "Server=localhost;Database=EnterpriseERP_Accounts;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "dev_signing_key_at_least_32_chars_long",
    "Issuer": "erp_auth_service",
    "Audience": "erp_platform"
  },
  "RabbitMQ": {
    "Exchange": "erp.accounts"
  },
  "Database": {
    "AutoMigrate": false,
    "UseInMemory": false
  },
  "Services": {
    "CompanyService": "http://localhost:5104",
    "ImportExportService": "http://localhost:8060"
  },
  "AllowedHosts": "*"
}
