{
  "ReverseProxy": {
    "Clusters": {
      "auth": {
        "Destinations": {
          "d1": { "Address": "http://127.0.0.1:5012/" }
        }
      },
      "legacy": {
        "Destinations": {
          "d1": { "Address": "http://127.0.0.1:5011/" }
        }
      }
    }
  }
}
