{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecurityDb": "Server=localhost;Database=SecurityServiceDB;User Id=sa;Password=shakil52814542A;Encrypt=Mandatory;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "erp",
    "Password": "erp_dev_password",
    "Exchange": "erp.events",
    "SecurityQueue": "security-service"
  },
  "Services": {
    "EmployeeService": "http://localhost:5101",
    "InventoryService": "http://localhost:5107",
    "ProcurementService": "http://localhost:5110",
    "MerchandisingService": "http://localhost:5109",
    "AccountsService": "http://localhost:5112",
    "ImportExportService": "http://localhost:5150"
  },
  "Jwt": {
    "SigningKey": "super_secure_signing_key_at_least_32_characters_long",
    "Issuer": "erp_auth_service",
    "Audience": "erp_platform"
  },
  "Database": {
    "AutoMigrate": false,
    "UseInMemory": false
  }
}
