{
  "Serilog": { "MinimumLevel": { "Default": "Information" } },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "erp_auth_service",
    "Audience": "erp_platform",
    "SigningKey": "super_secret_key_that_is_at_least_32_characters"
  },
  "ExternalServices": {
    "ShiftServiceUrl": "http://localhost:5005/"
  },
  "AllowedHosts": "*"
}
